<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Aktuelle Übersicht" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Fütterung" />
        <item
            android:id="@+id/nav_size"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Größe" />
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_menu_camera"
            android:title="Livestream" />
    </group>

    <item android:title="Einstellungen">
        <menu>
            <item
                android:id="@+id/nav_luefter"
                android:icon="@drawable/ic_toys_black_24dp"
                android:title="Lüfter" />
            <item
                android:id="@+id/nav_sun"
                android:icon="@drawable/ic_brightness_5_black_24dp"
                android:title="Sonne" />
        </menu>
    </item>

</menu>
